{
    "files.associations": {
        "main.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "stm32f4xx_hal_def.h": "c",
        "motor_functions.h": "c",
        "stm32f4xx_hal_tim.h": "c"
    }
}