{
    "files.associations": {
        "main.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "stm32f4xx_hal_def.h": "c",
        "motor_functions.h": "c",
        "stm32f4xx_hal_tim.h": "c"
    },
    "stm32-for-vscode.openOCDPath": "C:\\USERS\\NATHA\\DEVTOOLS\\OPENOCD-20210503-0.11.0\\BIN\\OPENOCD.EXE",
    "cortex-debug.armToolchainPath": "C:\\USERS\\NATHA\\DEVTOOLS\\ARM-GNU-TOOLCHAIN-12.2.MPACBTI-BET1-MINGW-W64-I686-ARM-NONE-EABI\\BIN",
    "cortex-debug.openocdPath": "C:\\USERS\\NATHA\\DEVTOOLS\\OPENOCD-20210503-0.11.0\\BIN\\OPENOCD.EXE"
}